<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bikesharing_clean' inline='true' name='federated.0taz47o0yw3d2g1d99c0d1fw7k20' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bikesharing_clean' name='textscan.1xrfwgr05fylct1grbcsk17wcz32'>
            <connection class='textscan' directory='C:/Users/Andrew/Documents/GitHub/bikesharing' filename='bikesharing_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1xrfwgr05fylct1grbcsk17wcz32' name='bikesharing_clean.csv' table='[bikesharing_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='datetime' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='real' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='real' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='string' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1xrfwgr05fylct1grbcsk17wcz32' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[bikesharing_clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[bikesharing_clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[bikesharing_clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[bikesharing_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[bikesharing_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[bikesharing_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[bikesharing_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[bikesharing_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[bikesharing_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[bikesharing_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[bikesharing_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[bikesharing_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[bikesharing_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[bikesharing_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[bikesharing_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration (201908-citibike-tripdata.csv)]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime (201908-citibike-tripdata.csv)]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime (201908-citibike-tripdata.csv)]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id (201908-citibike-tripdata.csv)]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name (201908-citibike-tripdata.csv)]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude (201908-citibike-tripdata.csv)]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude (201908-citibike-tripdata.csv)]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id (201908-citibike-tripdata.csv)]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name (201908-citibike-tripdata.csv)]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude (201908-citibike-tripdata.csv)]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude (201908-citibike-tripdata.csv)]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid (201908-citibike-tripdata.csv)]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype (201908-citibike-tripdata.csv)]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year (201908-citibike-tripdata.csv)]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender (201908-citibike-tripdata.csv)]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_4599582626463911937]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[gender]=&quot;0&quot; THEN &quot;Unknown&quot;&#13;&#10;ELSEIF[gender]=&quot;1&quot; THEN &quot;Male&quot;&#13;&#10;ELSEIF [gender]=&quot;2&quot; THEN &quot;Female&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_B95825C87BA240E88C51D210623F2FDE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='bikesharing_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[bikesharing_clean.csv_B72DC2CCA6F644529722006222384E22]' role='measure' type='quantitative' />
      <column datatype='integer' name='[birth year (201908-citibike-tripdata.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station latitude (201908-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station longitude (201908-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station latitude (201908-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station longitude (201908-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
      <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_4599582626463911937]' derivation='None' name='[none:Calculation_4599582626463911937:nk]' pivot='key' type='nominal' />
      <group caption='Action (HOUR(tripduration),MINUTE(tripduration))' hidden='true' name='[Action (HOUR(tripduration),MINUTE(tripduration))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:tripduration:ok]' />
          <groupfilter function='level-members' level='[mi:tripduration:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bike Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='bikesharing_clean' name='federated.0taz47o0yw3d2g1d99c0d1fw7k20' />
          </datasources>
          <datasource-dependencies datasource='federated.0taz47o0yw3d2g1d99c0d1fw7k20'>
            <column datatype='integer' name='[bikeid (201908-citibike-tripdata.csv)]' role='measure' type='quantitative' />
            <column-instance column='[bikeid (201908-citibike-tripdata.csv)]' derivation='None' name='[none:bikeid (201908-citibike-tripdata.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration (201908-citibike-tripdata.csv)]' derivation='Sum' name='[sum:tripduration (201908-citibike-tripdata.csv):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tripduration (201908-citibike-tripdata.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0taz47o0yw3d2g1d99c0d1fw7k20].[sum:tripduration (201908-citibike-tripdata.csv):qk]' />
              <size column='[federated.0taz47o0yw3d2g1d99c0d1fw7k20].[sum:tripduration (201908-citibike-tripdata.csv):qk]' />
              <text column='[federated.0taz47o0yw3d2g1d99c0d1fw7k20].[none:bikeid (201908-citibike-tripdata.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Checkout Times by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='bikesharing_clean' name='federated.0taz47o0yw3d2g1d99c0d1fw7k20' />
          </datasources>
          <datasource-dependencies datasource='federated.0taz47o0yw3d2g1d99c0d1fw7k20'>
            <column caption='Number to String' datatype='string' name='[Calculation_4599582626463911937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[gender]=&quot;0&quot; THEN &quot;Unknown&quot;&#13;&#10;ELSEIF[gender]=&quot;1&quot; THEN &quot;Male&quot;&#13;&#10;ELSEIF [gender]=&quot;2&quot; THEN &quot;Female&quot; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='bikesharing_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[bikesharing_clean.csv_B72DC2CCA6F644529722006222384E22]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bikesharing_clean.csv_B72DC2CCA6F644529722006222384E22]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bikesharing_clean.csv_B72DC2CCA6F644529722006222384E22:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4599582626463911937]' derivation='None' name='[none:Calculation_4599582626463911937:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0taz47o0yw3d2g1d99c0d1fw7k20].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='3' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='4' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='5' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='6' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0taz47o0yw3d2g1d99c0d1fw7k20].[none:Calculation_4599582626463911937:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_4599582626463911937:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Calculation_4599582626463911937:nk]' member='&quot;Male&quot;' />
              <groupfilter function='member' level='[none:Calculation_4599582626463911937:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0taz47o0yw3d2g1d99c0d1fw7k20].[hr:tripduration:ok]</column>
            <column>[federated.0taz47o0yw3d2g1d99c0d1fw7k20].[none:Calculation_4599582626463911937:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0taz47o0yw3d2g1d99c0d1fw7k20].[none:Calculation_4599582626463911937:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0taz47o0yw3d2g1d99c0d1fw7k20].[__tableau_internal_object_id__].[cnt:bikesharing_clean.csv_B72DC2CCA6F644529722006222384E22:qk]</rows>
        <cols>([federated.0taz47o0yw3d2g1d99c0d1fw7k20].[hr:tripduration:ok] * [federated.0taz47o0yw3d2g1d99c0d1fw7k20].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times for Users'>
      <table>
        <view>
          <datasources>
            <datasource caption='bikesharing_clean' name='federated.0taz47o0yw3d2g1d99c0d1fw7k20' />
          </datasources>
          <datasource-dependencies datasource='federated.0taz47o0yw3d2g1d99c0d1fw7k20'>
            <_.fcp.ObjectModelTableType.true...column caption='bikesharing_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[bikesharing_clean.csv_B72DC2CCA6F644529722006222384E22]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bikesharing_clean.csv_B72DC2CCA6F644529722006222384E22]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bikesharing_clean.csv_B72DC2CCA6F644529722006222384E22:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0taz47o0yw3d2g1d99c0d1fw7k20].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='3' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='4' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='5' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='6' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='7' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='8' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0taz47o0yw3d2g1d99c0d1fw7k20].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0taz47o0yw3d2g1d99c0d1fw7k20].[__tableau_internal_object_id__].[cnt:bikesharing_clean.csv_B72DC2CCA6F644529722006222384E22:qk]</rows>
        <cols>([federated.0taz47o0yw3d2g1d99c0d1fw7k20].[hr:tripduration:ok] * [federated.0taz47o0yw3d2g1d99c0d1fw7k20].[mi:tripduration:qk])</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='bikesharing_clean' name='federated.0taz47o0yw3d2g1d99c0d1fw7k20' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0taz47o0yw3d2g1d99c0d1fw7k20'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_B95825C87BA240E88C51D210623F2FDE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_B95825C87BA240E88C51D210623F2FDE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_B95825C87BA240E88C51D210623F2FDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude (201908-citibike-tripdata.csv)]' derivation='None' name='[none:start station latitude (201908-citibike-tripdata.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude (201908-citibike-tripdata.csv)]' derivation='None' name='[none:start station longitude (201908-citibike-tripdata.csv):qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station latitude (201908-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station longitude (201908-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0taz47o0yw3d2g1d99c0d1fw7k20].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_B95825C87BA240E88C51D210623F2FDE:qk]' />
              <size column='[federated.0taz47o0yw3d2g1d99c0d1fw7k20].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_B95825C87BA240E88C51D210623F2FDE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0taz47o0yw3d2g1d99c0d1fw7k20].[none:start station latitude (201908-citibike-tripdata.csv):qk]</rows>
        <cols>[federated.0taz47o0yw3d2g1d99c0d1fw7k20].[none:start station longitude (201908-citibike-tripdata.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Gender (Weekday by Hour)'>
      <table>
        <view>
          <datasources>
            <datasource caption='bikesharing_clean' name='federated.0taz47o0yw3d2g1d99c0d1fw7k20' />
          </datasources>
          <datasource-dependencies datasource='federated.0taz47o0yw3d2g1d99c0d1fw7k20'>
            <column caption='Number to String' datatype='string' name='[Calculation_4599582626463911937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[gender]=&quot;0&quot; THEN &quot;Unknown&quot;&#13;&#10;ELSEIF[gender]=&quot;1&quot; THEN &quot;Male&quot;&#13;&#10;ELSEIF [gender]=&quot;2&quot; THEN &quot;Female&quot; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='bikesharing_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[bikesharing_clean.csv_B72DC2CCA6F644529722006222384E22]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bikesharing_clean.csv_B72DC2CCA6F644529722006222384E22]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bikesharing_clean.csv_B72DC2CCA6F644529722006222384E22:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4599582626463911937]' derivation='None' name='[none:Calculation_4599582626463911937:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0taz47o0yw3d2g1d99c0d1fw7k20].[none:Calculation_4599582626463911937:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_4599582626463911937:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0taz47o0yw3d2g1d99c0d1fw7k20].[none:Calculation_4599582626463911937:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0taz47o0yw3d2g1d99c0d1fw7k20].[__tableau_internal_object_id__].[cnt:bikesharing_clean.csv_B72DC2CCA6F644529722006222384E22:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0taz47o0yw3d2g1d99c0d1fw7k20].[hr:starttime:ok]</rows>
        <cols>([federated.0taz47o0yw3d2g1d99c0d1fw7k20].[none:Calculation_4599582626463911937:nk] / [federated.0taz47o0yw3d2g1d99c0d1fw7k20].[wd:stoptime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday by Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='bikesharing_clean' name='federated.0taz47o0yw3d2g1d99c0d1fw7k20' />
          </datasources>
          <datasource-dependencies datasource='federated.0taz47o0yw3d2g1d99c0d1fw7k20'>
            <_.fcp.ObjectModelTableType.true...column caption='bikesharing_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[bikesharing_clean.csv_B72DC2CCA6F644529722006222384E22]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bikesharing_clean.csv_B72DC2CCA6F644529722006222384E22]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bikesharing_clean.csv_B72DC2CCA6F644529722006222384E22:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0taz47o0yw3d2g1d99c0d1fw7k20].[__tableau_internal_object_id__].[cnt:bikesharing_clean.csv_B72DC2CCA6F644529722006222384E22:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0taz47o0yw3d2g1d99c0d1fw7k20].[hr:starttime:ok]</rows>
        <cols>[federated.0taz47o0yw3d2g1d99c0d1fw7k20].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='User Trips by Gender by Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='bikesharing_clean' name='federated.0taz47o0yw3d2g1d99c0d1fw7k20' />
          </datasources>
          <datasource-dependencies datasource='federated.0taz47o0yw3d2g1d99c0d1fw7k20'>
            <column caption='Number to String' datatype='string' name='[Calculation_4599582626463911937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[gender]=&quot;0&quot; THEN &quot;Unknown&quot;&#13;&#10;ELSEIF[gender]=&quot;1&quot; THEN &quot;Male&quot;&#13;&#10;ELSEIF [gender]=&quot;2&quot; THEN &quot;Female&quot; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='bikesharing_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[bikesharing_clean.csv_B72DC2CCA6F644529722006222384E22]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bikesharing_clean.csv_B72DC2CCA6F644529722006222384E22]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bikesharing_clean.csv_B72DC2CCA6F644529722006222384E22:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4599582626463911937]' derivation='None' name='[none:Calculation_4599582626463911937:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0taz47o0yw3d2g1d99c0d1fw7k20].[none:Calculation_4599582626463911937:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_4599582626463911937:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0taz47o0yw3d2g1d99c0d1fw7k20].[none:usertype:nk]'>
            <groupfilter function='level-members' level='[none:usertype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0taz47o0yw3d2g1d99c0d1fw7k20].[none:Calculation_4599582626463911937:nk]</column>
            <column>[federated.0taz47o0yw3d2g1d99c0d1fw7k20].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0taz47o0yw3d2g1d99c0d1fw7k20].[__tableau_internal_object_id__].[cnt:bikesharing_clean.csv_B72DC2CCA6F644529722006222384E22:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0taz47o0yw3d2g1d99c0d1fw7k20].[none:usertype:nk] / [federated.0taz47o0yw3d2g1d99c0d1fw7k20].[wd:starttime:ok])</rows>
        <cols>[federated.0taz47o0yw3d2g1d99c0d1fw7k20].[none:Calculation_4599582626463911937:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='CitiBike Analysis' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='7' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4253' id='8' w='98426' x='787' y='830'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94087' id='1' param='vert' removable='false' w='98426' x='787' y='5083'>
              <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='5083' />
              <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='83610' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='15560'>
                <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Trips peak in lower Manhatten, and during the early morning. ' captured-sheet='CitiBike Dash' id='1' />
                    <story-point caption='More male than female users are active. Female use has less volatility than male use.' captured-sheet='CitiBike Gender' id='2' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='CitiBike Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='30625' id='3' name='Top Starting Locations' w='33300' x='1700' y='6625' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4125' id='8' name='Top Starting Locations' pane-specification-id='0' param='[federated.0taz47o0yw3d2g1d99c0d1fw7k20].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_B95825C87BA240E88C51D210623F2FDE:qk]' show-title='false' w='14400' x='1500' y='12250' />
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='12250' id='9' name='Top Starting Locations' pane-specification-id='0' param='[federated.0taz47o0yw3d2g1d99c0d1fw7k20].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_B95825C87BA240E88C51D210623F2FDE:qk]' show-title='false' w='10500' x='24800' y='24750' />
        <zone h='39625' id='10' name='Checkout Times for Users' w='62800' x='35800' y='2875' />
        <zone h='30625' id='11' name='Bike Utilization' w='21400' x='1800' y='42750' />
        <zone h='55750' id='17' name='Trips by Weekday by Hour' w='69500' x='29300' y='44500'>
          <layout-cache fixed-size-h='564' type-h='fixed' type-w='fixed' />
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5875' id='18' name='Trips by Weekday by Hour' pane-specification-id='0' param='[federated.0taz47o0yw3d2g1d99c0d1fw7k20].[__tableau_internal_object_id__].[cnt:bikesharing_clean.csv_B72DC2CCA6F644529722006222384E22:qk]' show-title='false' w='14000' x='84000' y='46875' />
      </zones>
    </dashboard>
    <dashboard name='CitiBike Gender'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='bikesharing_clean' name='federated.0taz47o0yw3d2g1d99c0d1fw7k20' />
      </datasources>
      <datasource-dependencies datasource='federated.0taz47o0yw3d2g1d99c0d1fw7k20'>
        <column caption='Number to String' datatype='string' name='[Calculation_4599582626463911937]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF[gender]=&quot;0&quot; THEN &quot;Unknown&quot;&#13;&#10;ELSEIF[gender]=&quot;1&quot; THEN &quot;Male&quot;&#13;&#10;ELSEIF [gender]=&quot;2&quot; THEN &quot;Female&quot; END' />
        </column>
        <column-instance column='[Calculation_4599582626463911937]' derivation='None' name='[none:Calculation_4599582626463911937:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='13' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='100000' id='16' param='horz' w='100000' x='0' y='0'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='100000' id='15' is-fixed='true' param='vert' w='100000' x='0' y='0'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='13500' id='17' name='Trips by Gender (Weekday by Hour)' param='[federated.0taz47o0yw3d2g1d99c0d1fw7k20].[none:Calculation_4599582626463911937:nk]' w='100000' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33875' id='3' name='Checkout Times by Gender' w='61500' x='3300' y='4125' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9750' id='10' name='Checkout Times by Gender' pane-specification-id='0' param='[federated.0taz47o0yw3d2g1d99c0d1fw7k20].[none:Calculation_4599582626463911937:nk]' w='14000' x='50700' y='1875' />
        <zone h='47250' id='11' name='User Trips by Gender by Weekday' w='33300' x='65400' y='1375' />
        <zone h='53000' id='12' name='Trips by Gender (Weekday by Hour)' w='98300' x='1400' y='47500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
