<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <_.fcp.SetMembershipControl.true...SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='bikesharing_clean' inline='true' name='federated.0taz47o0yw3d2g1d99c0d1fw7k20' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bikesharing_clean' name='textscan.1xrfwgr05fylct1grbcsk17wcz32'>
            <connection class='textscan' directory='C:/Users/Andrew/Documents/GitHub/bikesharing' filename='bikesharing_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1xrfwgr05fylct1grbcsk17wcz32' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1xrfwgr05fylct1grbcsk17wcz32' name='bikesharing_clean.csv' table='[bikesharing_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='datetime' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='real' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='real' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='string' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1xrfwgr05fylct1grbcsk17wcz32' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[bikeid (201908-citibike-tripdata.csv)]' value='[201908-citibike-tripdata.csv].[bikeid]' />
          <map key='[bikeid]' value='[bikesharing_clean.csv].[bikeid]' />
          <map key='[birth year (201908-citibike-tripdata.csv)]' value='[201908-citibike-tripdata.csv].[birth year]' />
          <map key='[birth year]' value='[bikesharing_clean.csv].[birth year]' />
          <map key='[end station id (201908-citibike-tripdata.csv)]' value='[201908-citibike-tripdata.csv].[end station id]' />
          <map key='[end station id]' value='[bikesharing_clean.csv].[end station id]' />
          <map key='[end station latitude (201908-citibike-tripdata.csv)]' value='[201908-citibike-tripdata.csv].[end station latitude]' />
          <map key='[end station latitude]' value='[bikesharing_clean.csv].[end station latitude]' />
          <map key='[end station longitude (201908-citibike-tripdata.csv)]' value='[201908-citibike-tripdata.csv].[end station longitude]' />
          <map key='[end station longitude]' value='[bikesharing_clean.csv].[end station longitude]' />
          <map key='[end station name (201908-citibike-tripdata.csv)]' value='[201908-citibike-tripdata.csv].[end station name]' />
          <map key='[end station name]' value='[bikesharing_clean.csv].[end station name]' />
          <map key='[gender (201908-citibike-tripdata.csv)]' value='[201908-citibike-tripdata.csv].[gender]' />
          <map key='[gender]' value='[bikesharing_clean.csv].[gender]' />
          <map key='[start station id (201908-citibike-tripdata.csv)]' value='[201908-citibike-tripdata.csv].[start station id]' />
          <map key='[start station id]' value='[bikesharing_clean.csv].[start station id]' />
          <map key='[start station latitude (201908-citibike-tripdata.csv)]' value='[201908-citibike-tripdata.csv].[start station latitude]' />
          <map key='[start station latitude]' value='[bikesharing_clean.csv].[start station latitude]' />
          <map key='[start station longitude (201908-citibike-tripdata.csv)]' value='[201908-citibike-tripdata.csv].[start station longitude]' />
          <map key='[start station longitude]' value='[bikesharing_clean.csv].[start station longitude]' />
          <map key='[start station name (201908-citibike-tripdata.csv)]' value='[201908-citibike-tripdata.csv].[start station name]' />
          <map key='[start station name]' value='[bikesharing_clean.csv].[start station name]' />
          <map key='[starttime (201908-citibike-tripdata.csv)]' value='[201908-citibike-tripdata.csv].[starttime]' />
          <map key='[starttime]' value='[bikesharing_clean.csv].[starttime]' />
          <map key='[stoptime (201908-citibike-tripdata.csv)]' value='[201908-citibike-tripdata.csv].[stoptime]' />
          <map key='[stoptime]' value='[bikesharing_clean.csv].[stoptime]' />
          <map key='[tripduration (201908-citibike-tripdata.csv)]' value='[201908-citibike-tripdata.csv].[tripduration]' />
          <map key='[tripduration]' value='[bikesharing_clean.csv].[tripduration]' />
          <map key='[usertype (201908-citibike-tripdata.csv)]' value='[201908-citibike-tripdata.csv].[usertype]' />
          <map key='[usertype]' value='[bikesharing_clean.csv].[usertype]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[bikesharing_clean.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tripduration</remote-name>
            <remote-type>135</remote-type>
            <local-name>[tripduration]</local-name>
            <parent-name>[bikesharing_clean.csv]</parent-name>
            <remote-alias>tripduration</remote-alias>
            <ordinal>0</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[bikesharing_clean.csv_B72DC2CCA6F644529722006222384E22]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>starttime</remote-name>
            <remote-type>135</remote-type>
            <local-name>[starttime]</local-name>
            <parent-name>[bikesharing_clean.csv]</parent-name>
            <remote-alias>starttime</remote-alias>
            <ordinal>1</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[bikesharing_clean.csv_B72DC2CCA6F644529722006222384E22]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>stoptime</remote-name>
            <remote-type>135</remote-type>
            <local-name>[stoptime]</local-name>
            <parent-name>[bikesharing_clean.csv]</parent-name>
            <remote-alias>stoptime</remote-alias>
            <ordinal>2</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[bikesharing_clean.csv_B72DC2CCA6F644529722006222384E22]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>start station id</remote-name>
            <remote-type>5</remote-type>
            <local-name>[start station id]</local-name>
            <parent-name>[bikesharing_clean.csv]</parent-name>
            <remote-alias>start station id</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[bikesharing_clean.csv_B72DC2CCA6F644529722006222384E22]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>start station name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[start station name]</local-name>
            <parent-name>[bikesharing_clean.csv]</parent-name>
            <remote-alias>start station name</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[bikesharing_clean.csv_B72DC2CCA6F644529722006222384E22]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>start station latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[start station latitude]</local-name>
            <parent-name>[bikesharing_clean.csv]</parent-name>
            <remote-alias>start station latitude</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[bikesharing_clean.csv_B72DC2CCA6F644529722006222384E22]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>start station longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[start station longitude]</local-name>
            <parent-name>[bikesharing_clean.csv]</parent-name>
            <remote-alias>start station longitude</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[bikesharing_clean.csv_B72DC2CCA6F644529722006222384E22]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>end station id</remote-name>
            <remote-type>5</remote-type>
            <local-name>[end station id]</local-name>
            <parent-name>[bikesharing_clean.csv]</parent-name>
            <remote-alias>end station id</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[bikesharing_clean.csv_B72DC2CCA6F644529722006222384E22]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>end station name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[end station name]</local-name>
            <parent-name>[bikesharing_clean.csv]</parent-name>
            <remote-alias>end station name</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[bikesharing_clean.csv_B72DC2CCA6F644529722006222384E22]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>end station latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[end station latitude]</local-name>
            <parent-name>[bikesharing_clean.csv]</parent-name>
            <remote-alias>end station latitude</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[bikesharing_clean.csv_B72DC2CCA6F644529722006222384E22]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>end station longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[end station longitude]</local-name>
            <parent-name>[bikesharing_clean.csv]</parent-name>
            <remote-alias>end station longitude</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[bikesharing_clean.csv_B72DC2CCA6F644529722006222384E22]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>bikeid</remote-name>
            <remote-type>20</remote-type>
            <local-name>[bikeid]</local-name>
            <parent-name>[bikesharing_clean.csv]</parent-name>
            <remote-alias>bikeid</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[bikesharing_clean.csv_B72DC2CCA6F644529722006222384E22]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>usertype</remote-name>
            <remote-type>129</remote-type>
            <local-name>[usertype]</local-name>
            <parent-name>[bikesharing_clean.csv]</parent-name>
            <remote-alias>usertype</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[bikesharing_clean.csv_B72DC2CCA6F644529722006222384E22]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>birth year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[birth year]</local-name>
            <parent-name>[bikesharing_clean.csv]</parent-name>
            <remote-alias>birth year</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[bikesharing_clean.csv_B72DC2CCA6F644529722006222384E22]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gender</remote-name>
            <remote-type>129</remote-type>
            <local-name>[gender]</local-name>
            <parent-name>[bikesharing_clean.csv]</parent-name>
            <remote-alias>gender</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[bikesharing_clean.csv_B72DC2CCA6F644529722006222384E22]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tripduration</remote-name>
            <remote-type>20</remote-type>
            <local-name>[tripduration (201908-citibike-tripdata.csv)]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <remote-alias>tripduration</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[201908-citibike-tripdata.csv_B95825C87BA240E88C51D210623F2FDE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>starttime</remote-name>
            <remote-type>135</remote-type>
            <local-name>[starttime (201908-citibike-tripdata.csv)]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <remote-alias>starttime</remote-alias>
            <ordinal>16</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[201908-citibike-tripdata.csv_B95825C87BA240E88C51D210623F2FDE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>stoptime</remote-name>
            <remote-type>135</remote-type>
            <local-name>[stoptime (201908-citibike-tripdata.csv)]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <remote-alias>stoptime</remote-alias>
            <ordinal>17</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[201908-citibike-tripdata.csv_B95825C87BA240E88C51D210623F2FDE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>start station id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[start station id (201908-citibike-tripdata.csv)]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <remote-alias>start station id</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[201908-citibike-tripdata.csv_B95825C87BA240E88C51D210623F2FDE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>start station name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[start station name (201908-citibike-tripdata.csv)]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <remote-alias>start station name</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[201908-citibike-tripdata.csv_B95825C87BA240E88C51D210623F2FDE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>start station latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[start station latitude (201908-citibike-tripdata.csv)]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <remote-alias>start station latitude</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[201908-citibike-tripdata.csv_B95825C87BA240E88C51D210623F2FDE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>start station longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[start station longitude (201908-citibike-tripdata.csv)]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <remote-alias>start station longitude</remote-alias>
            <ordinal>21</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[201908-citibike-tripdata.csv_B95825C87BA240E88C51D210623F2FDE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>end station id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[end station id (201908-citibike-tripdata.csv)]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <remote-alias>end station id</remote-alias>
            <ordinal>22</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[201908-citibike-tripdata.csv_B95825C87BA240E88C51D210623F2FDE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>end station name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[end station name (201908-citibike-tripdata.csv)]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <remote-alias>end station name</remote-alias>
            <ordinal>23</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[201908-citibike-tripdata.csv_B95825C87BA240E88C51D210623F2FDE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>end station latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[end station latitude (201908-citibike-tripdata.csv)]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <remote-alias>end station latitude</remote-alias>
            <ordinal>24</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[201908-citibike-tripdata.csv_B95825C87BA240E88C51D210623F2FDE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>end station longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[end station longitude (201908-citibike-tripdata.csv)]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <remote-alias>end station longitude</remote-alias>
            <ordinal>25</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[201908-citibike-tripdata.csv_B95825C87BA240E88C51D210623F2FDE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>bikeid</remote-name>
            <remote-type>20</remote-type>
            <local-name>[bikeid (201908-citibike-tripdata.csv)]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <remote-alias>bikeid</remote-alias>
            <ordinal>26</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[201908-citibike-tripdata.csv_B95825C87BA240E88C51D210623F2FDE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>usertype</remote-name>
            <remote-type>129</remote-type>
            <local-name>[usertype (201908-citibike-tripdata.csv)]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <remote-alias>usertype</remote-alias>
            <ordinal>27</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[201908-citibike-tripdata.csv_B95825C87BA240E88C51D210623F2FDE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>birth year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[birth year (201908-citibike-tripdata.csv)]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <remote-alias>birth year</remote-alias>
            <ordinal>28</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[201908-citibike-tripdata.csv_B95825C87BA240E88C51D210623F2FDE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gender</remote-name>
            <remote-type>20</remote-type>
            <local-name>[gender (201908-citibike-tripdata.csv)]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <remote-alias>gender</remote-alias>
            <ordinal>29</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[201908-citibike-tripdata.csv_B95825C87BA240E88C51D210623F2FDE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_4599582626463911937]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[gender]=&quot;0&quot; THEN &quot;Unknown&quot;&#13;&#10;ELSEIF[gender]=&quot;1&quot; THEN &quot;Male&quot;&#13;&#10;ELSEIF [gender]=&quot;2&quot; THEN &quot;Female&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_B95825C87BA240E88C51D210623F2FDE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='bikesharing_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[bikesharing_clean.csv_B72DC2CCA6F644529722006222384E22]' role='measure' type='quantitative' />
      <column datatype='integer' name='[birth year (201908-citibike-tripdata.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station latitude (201908-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station longitude (201908-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station latitude (201908-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station longitude (201908-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
      <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_4599582626463911937]' derivation='None' name='[none:Calculation_4599582626463911937:nk]' pivot='key' type='nominal' />
      <group caption='Action (HOUR(tripduration),MINUTE(tripduration))' hidden='true' name='[Action (HOUR(tripduration),MINUTE(tripduration))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:tripduration:ok]' />
          <groupfilter function='level-members' level='[mi:tripduration:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Calculation_4599582626463911937:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Female&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Unknown&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Male&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='tripduration' />
        <field-sort-custom-order field='starttime' />
        <field-sort-custom-order field='stoptime' />
        <field-sort-custom-order field='start station id' />
        <field-sort-custom-order field='start station name' />
        <field-sort-custom-order field='start station latitude' />
        <field-sort-custom-order field='start station longitude' />
        <field-sort-custom-order field='end station id' />
        <field-sort-custom-order field='end station name' />
        <field-sort-custom-order field='end station latitude' />
        <field-sort-custom-order field='end station longitude' />
        <field-sort-custom-order field='bikeid' />
        <field-sort-custom-order field='usertype' />
        <field-sort-custom-order field='birth year' />
        <field-sort-custom-order field='gender' />
        <field-sort-custom-order field='Calculation_4599582626463911937' />
      </field-sort-info>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='201908-citibike-tripdata.csv' id='201908-citibike-tripdata.csv_B95825C87BA240E88C51D210623F2FDE'>
            <properties context=''>
              <relation connection='textscan.1xrfwgr05fylct1grbcsk17wcz32' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                  <column datatype='integer' name='tripduration' ordinal='0' />
                  <column datatype='datetime' name='starttime' ordinal='1' />
                  <column datatype='datetime' name='stoptime' ordinal='2' />
                  <column datatype='integer' name='start station id' ordinal='3' />
                  <column datatype='string' name='start station name' ordinal='4' />
                  <column datatype='real' name='start station latitude' ordinal='5' />
                  <column datatype='real' name='start station longitude' ordinal='6' />
                  <column datatype='integer' name='end station id' ordinal='7' />
                  <column datatype='string' name='end station name' ordinal='8' />
                  <column datatype='real' name='end station latitude' ordinal='9' />
                  <column datatype='real' name='end station longitude' ordinal='10' />
                  <column datatype='integer' name='bikeid' ordinal='11' />
                  <column datatype='string' name='usertype' ordinal='12' />
                  <column datatype='integer' name='birth year' ordinal='13' />
                  <column datatype='integer' name='gender' ordinal='14' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='bikesharing_clean.csv' id='bikesharing_clean.csv_B72DC2CCA6F644529722006222384E22'>
            <properties context=''>
              <relation connection='textscan.1xrfwgr05fylct1grbcsk17wcz32' name='bikesharing_clean.csv' table='[bikesharing_clean#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                  <column datatype='datetime' name='tripduration' ordinal='0' />
                  <column datatype='datetime' name='starttime' ordinal='1' />
                  <column datatype='datetime' name='stoptime' ordinal='2' />
                  <column datatype='real' name='start station id' ordinal='3' />
                  <column datatype='string' name='start station name' ordinal='4' />
                  <column datatype='real' name='start station latitude' ordinal='5' />
                  <column datatype='real' name='start station longitude' ordinal='6' />
                  <column datatype='real' name='end station id' ordinal='7' />
                  <column datatype='string' name='end station name' ordinal='8' />
                  <column datatype='real' name='end station latitude' ordinal='9' />
                  <column datatype='real' name='end station longitude' ordinal='10' />
                  <column datatype='integer' name='bikeid' ordinal='11' />
                  <column datatype='string' name='usertype' ordinal='12' />
                  <column datatype='integer' name='birth year' ordinal='13' />
                  <column datatype='string' name='gender' ordinal='14' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[bikeid]' />
              <expression op='[bikeid (201908-citibike-tripdata.csv)]' />
            </expression>
            <first-end-point object-id='bikesharing_clean.csv_B72DC2CCA6F644529722006222384E22' />
            <second-end-point object-id='201908-citibike-tripdata.csv_B95825C87BA240E88C51D210623F2FDE' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bike Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='bikesharing_clean' name='federated.0taz47o0yw3d2g1d99c0d1fw7k20' />
          </datasources>
          <datasource-dependencies datasource='federated.0taz47o0yw3d2g1d99c0d1fw7k20'>
            <column datatype='integer' name='[bikeid (201908-citibike-tripdata.csv)]' role='measure' type='quantitative' />
            <column-instance column='[bikeid (201908-citibike-tripdata.csv)]' derivation='None' name='[none:bikeid (201908-citibike-tripdata.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration (201908-citibike-tripdata.csv)]' derivation='Sum' name='[sum:tripduration (201908-citibike-tripdata.csv):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tripduration (201908-citibike-tripdata.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0taz47o0yw3d2g1d99c0d1fw7k20].[sum:tripduration (201908-citibike-tripdata.csv):qk]' />
              <size column='[federated.0taz47o0yw3d2g1d99c0d1fw7k20].[sum:tripduration (201908-citibike-tripdata.csv):qk]' />
              <text column='[federated.0taz47o0yw3d2g1d99c0d1fw7k20].[none:bikeid (201908-citibike-tripdata.csv):qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{C622C870-E8DC-4802-8253-D05CD0A27C16}' />
    </worksheet>
    <worksheet name='Checkout Times by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='bikesharing_clean' name='federated.0taz47o0yw3d2g1d99c0d1fw7k20' />
          </datasources>
          <datasource-dependencies datasource='federated.0taz47o0yw3d2g1d99c0d1fw7k20'>
            <_.fcp.ObjectModelTableType.false...column caption='bikesharing_clean.csv' datatype='integer' name='[__tableau_internal_object_id__].[bikesharing_clean.csv_B72DC2CCA6F644529722006222384E22]' role='measure' type='quantitative' />
            <column caption='Number to String' datatype='string' name='[Calculation_4599582626463911937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[gender]=&quot;0&quot; THEN &quot;Unknown&quot;&#13;&#10;ELSEIF[gender]=&quot;1&quot; THEN &quot;Male&quot;&#13;&#10;ELSEIF [gender]=&quot;2&quot; THEN &quot;Female&quot; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='bikesharing_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[bikesharing_clean.csv_B72DC2CCA6F644529722006222384E22]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bikesharing_clean.csv_B72DC2CCA6F644529722006222384E22]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bikesharing_clean.csv_B72DC2CCA6F644529722006222384E22:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4599582626463911937]' derivation='None' name='[none:Calculation_4599582626463911937:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0taz47o0yw3d2g1d99c0d1fw7k20].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='3' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='4' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='5' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='6' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0taz47o0yw3d2g1d99c0d1fw7k20].[none:Calculation_4599582626463911937:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_4599582626463911937:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Calculation_4599582626463911937:nk]' member='&quot;Male&quot;' />
              <groupfilter function='member' level='[none:Calculation_4599582626463911937:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0taz47o0yw3d2g1d99c0d1fw7k20].[hr:tripduration:ok]</column>
            <column>[federated.0taz47o0yw3d2g1d99c0d1fw7k20].[none:Calculation_4599582626463911937:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0taz47o0yw3d2g1d99c0d1fw7k20].[none:Calculation_4599582626463911937:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0taz47o0yw3d2g1d99c0d1fw7k20].[__tableau_internal_object_id__].[cnt:bikesharing_clean.csv_B72DC2CCA6F644529722006222384E22:qk]</rows>
        <cols>([federated.0taz47o0yw3d2g1d99c0d1fw7k20].[hr:tripduration:ok] * [federated.0taz47o0yw3d2g1d99c0d1fw7k20].[mi:tripduration:qk])</cols>
      </table>
      <simple-id uuid='{0064D8AA-1490-4D34-995F-C1378CE4D9AB}' />
    </worksheet>
    <worksheet name='Checkout Times for Users'>
      <table>
        <view>
          <datasources>
            <datasource caption='bikesharing_clean' name='federated.0taz47o0yw3d2g1d99c0d1fw7k20' />
          </datasources>
          <datasource-dependencies datasource='federated.0taz47o0yw3d2g1d99c0d1fw7k20'>
            <_.fcp.ObjectModelTableType.true...column caption='bikesharing_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[bikesharing_clean.csv_B72DC2CCA6F644529722006222384E22]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bikesharing_clean.csv_B72DC2CCA6F644529722006222384E22]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bikesharing_clean.csv_B72DC2CCA6F644529722006222384E22:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.false...column caption='bikesharing_clean.csv' datatype='integer' name='[__tableau_internal_object_id__].[bikesharing_clean.csv_B72DC2CCA6F644529722006222384E22]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0taz47o0yw3d2g1d99c0d1fw7k20].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='3' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='4' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='5' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='6' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='7' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='8' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0taz47o0yw3d2g1d99c0d1fw7k20].[hr:tripduration:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0taz47o0yw3d2g1d99c0d1fw7k20].[__tableau_internal_object_id__].[cnt:bikesharing_clean.csv_B72DC2CCA6F644529722006222384E22:qk]' scope='rows' value='Number of Bikes' />
            <format attr='title' class='0' field='[federated.0taz47o0yw3d2g1d99c0d1fw7k20].[mi:tripduration:qk]' scope='cols' value='Minutes' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0taz47o0yw3d2g1d99c0d1fw7k20].[__tableau_internal_object_id__].[cnt:bikesharing_clean.csv_B72DC2CCA6F644529722006222384E22:qk]</rows>
        <cols>([federated.0taz47o0yw3d2g1d99c0d1fw7k20].[hr:tripduration:ok] * [federated.0taz47o0yw3d2g1d99c0d1fw7k20].[mi:tripduration:qk])</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
      <simple-id uuid='{EDB7275C-73FD-4EE5-904D-9D2F6E120653}' />
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='bikesharing_clean' name='federated.0taz47o0yw3d2g1d99c0d1fw7k20' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0taz47o0yw3d2g1d99c0d1fw7k20'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_B95825C87BA240E88C51D210623F2FDE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_B95825C87BA240E88C51D210623F2FDE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_B95825C87BA240E88C51D210623F2FDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude (201908-citibike-tripdata.csv)]' derivation='None' name='[none:start station latitude (201908-citibike-tripdata.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude (201908-citibike-tripdata.csv)]' derivation='None' name='[none:start station longitude (201908-citibike-tripdata.csv):qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station latitude (201908-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station longitude (201908-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <_.fcp.ObjectModelTableType.false...column caption='201908-citibike-tripdata.csv' datatype='integer' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_B95825C87BA240E88C51D210623F2FDE]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0taz47o0yw3d2g1d99c0d1fw7k20].[none:start station longitude (201908-citibike-tripdata.csv):qk]' field-type='quantitative' max='-8216981.7971337344' min='-8254657.3889128808' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0taz47o0yw3d2g1d99c0d1fw7k20].[none:start station latitude (201908-citibike-tripdata.csv):qk]' field-type='quantitative' max='4988274.8311307337' min='4965465.2117265146' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0taz47o0yw3d2g1d99c0d1fw7k20].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_B95825C87BA240E88C51D210623F2FDE:qk]' />
              <size column='[federated.0taz47o0yw3d2g1d99c0d1fw7k20].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_B95825C87BA240E88C51D210623F2FDE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0taz47o0yw3d2g1d99c0d1fw7k20].[none:start station latitude (201908-citibike-tripdata.csv):qk]</rows>
        <cols>[federated.0taz47o0yw3d2g1d99c0d1fw7k20].[none:start station longitude (201908-citibike-tripdata.csv):qk]</cols>
      </table>
      <simple-id uuid='{47D91CBB-99E8-482B-9A7E-D0C5405DED21}' />
    </worksheet>
    <worksheet name='Trips by Gender (Weekday by Hour)'>
      <table>
        <view>
          <datasources>
            <datasource caption='bikesharing_clean' name='federated.0taz47o0yw3d2g1d99c0d1fw7k20' />
          </datasources>
          <datasource-dependencies datasource='federated.0taz47o0yw3d2g1d99c0d1fw7k20'>
            <_.fcp.ObjectModelTableType.false...column caption='bikesharing_clean.csv' datatype='integer' name='[__tableau_internal_object_id__].[bikesharing_clean.csv_B72DC2CCA6F644529722006222384E22]' role='measure' type='quantitative' />
            <column caption='Number to String' datatype='string' name='[Calculation_4599582626463911937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[gender]=&quot;0&quot; THEN &quot;Unknown&quot;&#13;&#10;ELSEIF[gender]=&quot;1&quot; THEN &quot;Male&quot;&#13;&#10;ELSEIF [gender]=&quot;2&quot; THEN &quot;Female&quot; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='bikesharing_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[bikesharing_clean.csv_B72DC2CCA6F644529722006222384E22]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bikesharing_clean.csv_B72DC2CCA6F644529722006222384E22]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bikesharing_clean.csv_B72DC2CCA6F644529722006222384E22:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4599582626463911937]' derivation='None' name='[none:Calculation_4599582626463911937:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0taz47o0yw3d2g1d99c0d1fw7k20].[none:Calculation_4599582626463911937:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_4599582626463911937:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0taz47o0yw3d2g1d99c0d1fw7k20].[none:Calculation_4599582626463911937:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0taz47o0yw3d2g1d99c0d1fw7k20].[__tableau_internal_object_id__].[cnt:bikesharing_clean.csv_B72DC2CCA6F644529722006222384E22:qk]' palette='red_gold_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0taz47o0yw3d2g1d99c0d1fw7k20].[__tableau_internal_object_id__].[cnt:bikesharing_clean.csv_B72DC2CCA6F644529722006222384E22:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0taz47o0yw3d2g1d99c0d1fw7k20].[hr:starttime:ok]</rows>
        <cols>([federated.0taz47o0yw3d2g1d99c0d1fw7k20].[none:Calculation_4599582626463911937:nk] / [federated.0taz47o0yw3d2g1d99c0d1fw7k20].[wd:stoptime:ok])</cols>
      </table>
      <simple-id uuid='{85C9865E-4D4E-4FFA-9F3C-2DDB631E6D68}' />
    </worksheet>
    <worksheet name='Trips by Weekday by Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='bikesharing_clean' name='federated.0taz47o0yw3d2g1d99c0d1fw7k20' />
          </datasources>
          <datasource-dependencies datasource='federated.0taz47o0yw3d2g1d99c0d1fw7k20'>
            <_.fcp.ObjectModelTableType.true...column caption='bikesharing_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[bikesharing_clean.csv_B72DC2CCA6F644529722006222384E22]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bikesharing_clean.csv_B72DC2CCA6F644529722006222384E22]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bikesharing_clean.csv_B72DC2CCA6F644529722006222384E22:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
            <_.fcp.ObjectModelTableType.false...column caption='bikesharing_clean.csv' datatype='integer' name='[__tableau_internal_object_id__].[bikesharing_clean.csv_B72DC2CCA6F644529722006222384E22]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.0taz47o0yw3d2g1d99c0d1fw7k20].[hr:starttime:ok]' value='ih a' />
            <format attr='text-format' field='[federated.0taz47o0yw3d2g1d99c0d1fw7k20].[wd:stoptime:ok]' value='ieee' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0taz47o0yw3d2g1d99c0d1fw7k20].[__tableau_internal_object_id__].[cnt:bikesharing_clean.csv_B72DC2CCA6F644529722006222384E22:qk]' palette='red_gold_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0taz47o0yw3d2g1d99c0d1fw7k20].[__tableau_internal_object_id__].[cnt:bikesharing_clean.csv_B72DC2CCA6F644529722006222384E22:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0taz47o0yw3d2g1d99c0d1fw7k20].[hr:starttime:ok]</rows>
        <cols>[federated.0taz47o0yw3d2g1d99c0d1fw7k20].[wd:stoptime:ok]</cols>
      </table>
      <simple-id uuid='{AD1CB145-2DA6-4394-A960-3EC119637D6D}' />
    </worksheet>
    <worksheet name='User Trips by Gender by Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='bikesharing_clean' name='federated.0taz47o0yw3d2g1d99c0d1fw7k20' />
          </datasources>
          <datasource-dependencies datasource='federated.0taz47o0yw3d2g1d99c0d1fw7k20'>
            <_.fcp.ObjectModelTableType.false...column caption='bikesharing_clean.csv' datatype='integer' name='[__tableau_internal_object_id__].[bikesharing_clean.csv_B72DC2CCA6F644529722006222384E22]' role='measure' type='quantitative' />
            <column caption='Number to String' datatype='string' name='[Calculation_4599582626463911937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[gender]=&quot;0&quot; THEN &quot;Unknown&quot;&#13;&#10;ELSEIF[gender]=&quot;1&quot; THEN &quot;Male&quot;&#13;&#10;ELSEIF [gender]=&quot;2&quot; THEN &quot;Female&quot; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='bikesharing_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[bikesharing_clean.csv_B72DC2CCA6F644529722006222384E22]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bikesharing_clean.csv_B72DC2CCA6F644529722006222384E22]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bikesharing_clean.csv_B72DC2CCA6F644529722006222384E22:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4599582626463911937]' derivation='None' name='[none:Calculation_4599582626463911937:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0taz47o0yw3d2g1d99c0d1fw7k20].[none:Calculation_4599582626463911937:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_4599582626463911937:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0taz47o0yw3d2g1d99c0d1fw7k20].[none:usertype:nk]'>
            <groupfilter function='level-members' level='[none:usertype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0taz47o0yw3d2g1d99c0d1fw7k20].[none:Calculation_4599582626463911937:nk]</column>
            <column>[federated.0taz47o0yw3d2g1d99c0d1fw7k20].[none:usertype:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0taz47o0yw3d2g1d99c0d1fw7k20].[__tableau_internal_object_id__].[cnt:bikesharing_clean.csv_B72DC2CCA6F644529722006222384E22:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0taz47o0yw3d2g1d99c0d1fw7k20].[none:usertype:nk] / [federated.0taz47o0yw3d2g1d99c0d1fw7k20].[wd:starttime:ok])</rows>
        <cols>[federated.0taz47o0yw3d2g1d99c0d1fw7k20].[none:Calculation_4599582626463911937:nk]</cols>
      </table>
      <simple-id uuid='{D92966BA-5B38-4684-8227-F7238E782238}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='CitiBike Analysis' type='storyboard'>
      <style />
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='7' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4253' id='8' w='98426' x='787' y='830'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94087' id='1' param='vert' removable='false' w='98426' x='787' y='5083'>
              <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='5083' />
              <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='83610' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='15560'>
                <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Trips peak in lower Manhatten, and during the early morning. ' captured-sheet='CitiBike Dash' id='1' />
                    <story-point caption='More male than female users are active. Female use has less volatility than male use.' captured-sheet='CitiBike Gender' id='2' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{98030585-10B6-41AD-B139-8B58C343FC6E}' />
    </dashboard>
    <dashboard name='CitiBike Dash'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='30625' id='3' name='Top Starting Locations' w='33300' x='1700' y='6625' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4125' id='8' name='Top Starting Locations' pane-specification-id='0' param='[federated.0taz47o0yw3d2g1d99c0d1fw7k20].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_B95825C87BA240E88C51D210623F2FDE:qk]' show-title='false' w='14400' x='1500' y='12250' />
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='12250' id='9' name='Top Starting Locations' pane-specification-id='0' param='[federated.0taz47o0yw3d2g1d99c0d1fw7k20].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_B95825C87BA240E88C51D210623F2FDE:qk]' show-title='false' w='10500' x='24800' y='24750' />
        <zone h='39625' id='10' name='Checkout Times for Users' w='62800' x='35800' y='2875' />
        <zone h='30625' id='11' name='Bike Utilization' w='21400' x='1800' y='42750' />
        <zone h='55750' id='17' name='Trips by Weekday by Hour' w='69500' x='29300' y='44500'>
          <layout-cache fixed-size-h='564' type-h='fixed' type-w='fixed' />
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5875' id='18' name='Trips by Weekday by Hour' pane-specification-id='0' param='[federated.0taz47o0yw3d2g1d99c0d1fw7k20].[__tableau_internal_object_id__].[cnt:bikesharing_clean.csv_B72DC2CCA6F644529722006222384E22:qk]' show-title='false' w='14000' x='84000' y='46875' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1300' minheight='1300' sizing-mode='vscroll' />
          <zones>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='20' w='100000' x='0' y='0'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='19' param='vert' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='39625' id='10' is-fixed='true' name='Checkout Times for Users' w='62800' x='35800' y='2875'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='245' h='30625' id='3' is-fixed='true' name='Top Starting Locations' w='33300' x='1700' y='6625'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4125' id='8' name='Top Starting Locations' pane-specification-id='0' param='[federated.0taz47o0yw3d2g1d99c0d1fw7k20].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_B95825C87BA240E88C51D210623F2FDE:qk]' show-title='false' w='14400' x='1500' y='12250'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='12250' id='9' name='Top Starting Locations' pane-specification-id='0' param='[federated.0taz47o0yw3d2g1d99c0d1fw7k20].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_B95825C87BA240E88C51D210623F2FDE:qk]' show-title='false' w='10500' x='24800' y='24750'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='245' h='30625' id='11' is-fixed='true' name='Bike Utilization' w='21400' x='1800' y='42750'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='55750' id='17' is-fixed='true' name='Trips by Weekday by Hour' w='69500' x='29300' y='44500'>
                  <layout-cache fixed-size-h='564' type-h='fixed' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5875' id='18' name='Trips by Weekday by Hour' pane-specification-id='0' param='[federated.0taz47o0yw3d2g1d99c0d1fw7k20].[__tableau_internal_object_id__].[cnt:bikesharing_clean.csv_B72DC2CCA6F644529722006222384E22:qk]' show-title='false' w='14000' x='84000' y='46875'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{4B48E082-21A8-4AB4-903C-B7E1F18E634D}' />
    </dashboard>
    <dashboard name='CitiBike Gender'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='bikesharing_clean' name='federated.0taz47o0yw3d2g1d99c0d1fw7k20' />
      </datasources>
      <datasource-dependencies datasource='federated.0taz47o0yw3d2g1d99c0d1fw7k20'>
        <column caption='Number to String' datatype='string' name='[Calculation_4599582626463911937]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF[gender]=&quot;0&quot; THEN &quot;Unknown&quot;&#13;&#10;ELSEIF[gender]=&quot;1&quot; THEN &quot;Male&quot;&#13;&#10;ELSEIF [gender]=&quot;2&quot; THEN &quot;Female&quot; END' />
        </column>
        <column-instance column='[Calculation_4599582626463911937]' derivation='None' name='[none:Calculation_4599582626463911937:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='13' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='100000' id='16' param='horz' w='100000' x='0' y='0'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='100000' id='15' is-fixed='true' param='vert' w='100000' x='0' y='0'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='13500' id='17' name='Trips by Gender (Weekday by Hour)' param='[federated.0taz47o0yw3d2g1d99c0d1fw7k20].[none:Calculation_4599582626463911937:nk]' w='100000' x='0' y='0'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33875' id='3' name='Checkout Times by Gender' w='61500' x='3300' y='4125' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9750' id='10' name='Checkout Times by Gender' pane-specification-id='0' param='[federated.0taz47o0yw3d2g1d99c0d1fw7k20].[none:Calculation_4599582626463911937:nk]' w='14000' x='50700' y='1875' />
        <zone h='47250' id='11' name='User Trips by Gender by Weekday' w='33300' x='65400' y='1375' />
        <zone h='53000' id='12' name='Trips by Gender (Weekday by Hour)' w='98300' x='1400' y='47500' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1000' minheight='1000' sizing-mode='vscroll' />
          <zones>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='19' w='100000' x='0' y='0'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='18' param='vert' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='47250' id='11' is-fixed='true' name='User Trips by Gender by Weekday' w='33300' x='65400' y='1375'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='271' h='33875' id='3' is-fixed='true' name='Checkout Times by Gender' w='61500' x='3300' y='4125'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9750' id='10' name='Checkout Times by Gender' pane-specification-id='0' param='[federated.0taz47o0yw3d2g1d99c0d1fw7k20].[none:Calculation_4599582626463911937:nk]' w='14000' x='50700' y='1875'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='13500' id='17' mode='checkdropdown' name='Trips by Gender (Weekday by Hour)' param='[federated.0taz47o0yw3d2g1d99c0d1fw7k20].[none:Calculation_4599582626463911937:nk]' w='100000' x='0' y='0'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='53000' id='12' is-fixed='true' name='Trips by Gender (Weekday by Hour)' w='98300' x='1400' y='47500'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{DC82C708-819B-4DBA-9270-B39E2EBA08FD}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Checkout Times for Users'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0taz47o0yw3d2g1d99c0d1fw7k20].[hr:tripduration:ok]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0FC4D020-4A49-4D84-B7C9-F5CDCD831793}' />
    </window>
    <window class='worksheet' name='Checkout Times by Gender'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0taz47o0yw3d2g1d99c0d1fw7k20].[hr:tripduration:ok]' type='filter' />
            <card param='[federated.0taz47o0yw3d2g1d99c0d1fw7k20].[none:Calculation_4599582626463911937:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.0taz47o0yw3d2g1d99c0d1fw7k20].[none:Calculation_4599582626463911937:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2BE34072-395B-4351-A509-4AEEB929EDB3}' />
    </window>
    <window class='worksheet' name='Trips by Weekday by Hour'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0taz47o0yw3d2g1d99c0d1fw7k20].[__tableau_internal_object_id__].[cnt:bikesharing_clean.csv_B72DC2CCA6F644529722006222384E22:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E131D317-8670-49E7-B343-428E00AEDF01}' />
    </window>
    <window class='worksheet' name='Trips by Gender (Weekday by Hour)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0taz47o0yw3d2g1d99c0d1fw7k20].[none:Calculation_4599582626463911937:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.0taz47o0yw3d2g1d99c0d1fw7k20].[__tableau_internal_object_id__].[cnt:bikesharing_clean.csv_B72DC2CCA6F644529722006222384E22:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6F4AE756-9499-4A41-A4CB-FD34911AF322}' />
    </window>
    <window class='worksheet' name='User Trips by Gender by Weekday'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0taz47o0yw3d2g1d99c0d1fw7k20].[none:usertype:nk]' type='filter' />
            <card param='[federated.0taz47o0yw3d2g1d99c0d1fw7k20].[none:Calculation_4599582626463911937:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.0taz47o0yw3d2g1d99c0d1fw7k20].[__tableau_internal_object_id__].[cnt:bikesharing_clean.csv_B72DC2CCA6F644529722006222384E22:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{83E01B16-F639-4610-8A69-05C539DDE3F5}' />
    </window>
    <window class='worksheet' name='Top Starting Locations'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0taz47o0yw3d2g1d99c0d1fw7k20].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_B95825C87BA240E88C51D210623F2FDE:qk]' type='color' />
            <card pane-specification-id='0' param='[federated.0taz47o0yw3d2g1d99c0d1fw7k20].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_B95825C87BA240E88C51D210623F2FDE:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BE565982-A9D9-41AE-AF02-4402AE912205}' />
    </window>
    <window class='worksheet' name='Bike Utilization'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0taz47o0yw3d2g1d99c0d1fw7k20].[sum:tripduration (201908-citibike-tripdata.csv):qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7791FC16-5729-4831-91CD-F4A9371372DA}' />
    </window>
    <window class='dashboard' name='CitiBike Analysis'>
      <viewpoints />
      <active id='4' />
      <simple-id uuid='{C9EC6506-DB6C-4272-8674-84CE9BB0C5D0}' />
    </window>
    <window class='dashboard' name='CitiBike Dash'>
      <viewpoints>
        <viewpoint name='Bike Utilization' />
        <viewpoint name='Checkout Times for Users'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Top Starting Locations'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Trips by Weekday by Hour'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='17' />
      <simple-id uuid='{1988F9EE-A467-4AA4-95EF-0864B44C2338}' />
    </window>
    <window class='dashboard' maximized='true' name='CitiBike Gender'>
      <viewpoints>
        <viewpoint name='Checkout Times by Gender'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Trips by Gender (Weekday by Hour)'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='User Trips by Gender by Weekday'>
          <zoom type='fit-width' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{7AEDC8D1-6269-421D-94D4-5B2BDF927691}' />
    </window>
  </windows>
</workbook>
